Pick two datasets from the Github page.
Pick two datasets from the web.

Q1. Load your dataset into python using the pandas library and save data into a
dataframe named dfi (where i is one of your datasets, for a total of 4).
Q2. Preview your data by calling your dataframe’s name. How many columns and rows
do you see?
Q3. Examine the shape of your data using the .shape command and the data types of
your columns using .dtypes.
Q4. Use .describe() on your data. What do you notice about your data? What does this
command return?
Q5. Use the .head() and .tail() command - what does this do?

In [1]:
import pandas as pd
import numpy as np

Dataset #1 
https://github.com/data602sps/datasetspractice/blob/main/kobe.csv

In [3]:
dfkobe = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/kobe.csv")
dfkobe

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H
...,...,...,...,...,...,...
128,ORL,3,4,3:33,Bryant Layup Shot: Missed,M
129,ORL,3,4,2:02,Bryant 3pt Shot: Missed,M
130,ORL,3,4,00:23.9,Bryant 3pt Shot: Missed,M
131,ORL,3,4,00:06.9,Bryant 3pt Shot: Missed,M
132,ORL,3,4,00:00.5,Bryant Layup Shot: Made (31 PTS),H

There are 133 rows and 6 columns.

In [6]:
dfkobe.shape

(133, 6)

In [7]:
dfkobe.dtypes

vs             object
game            int64
quarter        object
time           object
description    object
basket         object
dtype: object

In [10]:
dfkobe.describe()

             game
count  133.000000
mean     2.902256
std      1.450521
min      1.000000
25%      1.000000
50%      3.000000
75%      4.000000
max      5.000000

It appears to give me summary statistics on my numerical column.

In [11]:
dfkobe.head()

,vs,game,quarter,time,description,basket
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

This shows the top few rows of the df.

In [12]:
dfkobe.tail()

      vs  game quarter     time                         description basket
128  ORL     3       4     3:33         Bryant Layup Shot: Missed        M
129  ORL     3       4     2:02           Bryant 3pt Shot: Missed        M
130  ORL     3       4  00:23.9           Bryant 3pt Shot: Missed        M
131  ORL     3       4  00:06.9           Bryant 3pt Shot: Missed        M
132  ORL     3       4  00:00.5  Bryant Layup Shot: Made (31 PTS)        H

This shows the bottom few rows of the df.

Dataset #2
https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv

In [14]:
dfsalary = pd.read_csv("https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv")
dfsalary

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

In [15]:
dfsalary.shape

(51, 3)

There are 51 rows and 3 columns

In [16]:
dfsalary.dtypes

Sate                      object
2018 Mean Annual Wage     object
Unnamed: 2               float64
dtype: object

In [23]:
dfsalary.describe()

       Unnamed: 2
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

I believe that this is priotizing the column of NAs to tell me to handle them first. I believe that if they weren't there it would show me the summary stats.

In [24]:
dfsalary.head()

        Sate  2018 Mean Annual Wage  Unnamed: 2
0    Alabama                 90,620         NaN
1      Alaska                99,180         NaN
2     Arizona                88,800         NaN
3    Arkansas                81,430         NaN
4  California                97,110         NaN

In [25]:
dfsalary.tail()

            Sate  2018 Mean Annual Wage  Unnamed: 2
46       Virginia                91,700         NaN
47     Washington                85,930         NaN
48  West Virginia                89,420         NaN
49      Wisconsin                85,200         NaN
50        Wyomimg                87,510         NaN

Dataset #3
https://www.kaggle.com/datasets/yasserh/wine-quality-dataset?select=WineQT.csv

In [28]:
dfwine = pd.read_csv("C:\\Users\\tyler\\Downloads\\DATA 602\\WineQT.csv")
dfwine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,0
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,1
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,2
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,3
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6,1592
1139,6.8,0.620,0.08,1.9,0.068,28.0,38.0,0.99651,3.42,0.82,9.5,6,1593
1140,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5,1594
1141,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6,1595
1142,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5,1597

In [29]:
dfwine.shape

(1143, 13)

In [30]:
dfwine.dtypes

fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
Id                        int64
dtype: object

In [31]:
dfwine.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
count,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000
mean,8.311111,0.531339,0.268364,2.532152,0.086933,15.615486,45.914698,0.996730,3.311015,0.657708,10.442111,5.657043,804.969379
std,1.747595,0.179633,0.196686,1.355917,0.047267,10.250486,32.782130,0.001925,0.156664,0.170399,1.082196,0.805824,463.997116
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000,0.000000
25%,7.100000,0.392500,0.090000,1.900000,0.070000,7.000000,21.000000,0.995570,3.205000,0.550000,9.500000,5.000000,411.000000
50%,7.900000,0.520000,0.250000,2.200000,0.079000,13.000000,37.000000,0.996680,3.310000,0.620000,10.200000,6.000000,794.000000
75%,9.100000,0.640000,0.420000,2.600000,0.090000,21.000000,61.000000,0.997845,3.400000,0.730000,11.100000,6.000000,1209.500000
max,15.900000,1.580000,1.000000,15.500000,0.611000,68.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000,1597.000000

In [32]:
dfwine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4

In [33]:
dfwine.tail()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
1138,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6,1592
1139,6.8,0.620,0.08,1.9,0.068,28.0,38.0,0.99651,3.42,0.82,9.5,6,1593
1140,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5,1594
1141,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6,1595
1142,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5,1597

Dataset #4
https://www.kaggle.com/datasets/nickcory/iowa-state-university-enrollment-19982022

In [34]:
dfisu = pd.read_csv("C:\\Users\\tyler\\Downloads\\DATA 602\\ISU Enrollment.csv")
dfisu

    Year Semester  Ungrad  Prof  Grad  Post-Doc  Total
0   2022   Spring   24482   632  4122         0  29236
1   2021     Fall   25808   636  4264         0  30708
2   2021   Summer    6202   159  2713         0   9074
3   2021   Spring   24482   621  4265         0  29368
4   2020     Fall   26846   627  4352         0  31825
..   ...      ...     ...   ...   ...       ...    ...
66  2000   Spring   20251     0  4082         0  24333
67  1999     Fall   21901     0  4209         0  26110
68  1999   Summer    6033     0  2858         0   8891
69  1999   Spring   19825     0  4048         0  23873
70  1998     Fall   21427     0  4158         0  25585

[71 rows x 7 columns]

In [36]:
dfisu.shape

(71, 7)

There are 71 rows and 7 columns.

In [37]:
dfisu.dtypes

Year         int64
Semester    object
Ungrad       int64
Prof         int64
Grad         int64
Post-Doc     int64
Total        int64
dtype: object

In [38]:
dfisu.describe()

,Year,Ungrad,Prof,Grad,Post-Doc,Total
count,71.000000,71.000000,71.000000,71.000000,71.000000,71.000000
mean,2010.000000,18322.591549,337.323944,4081.478873,91.084507,22832.478873
std,6.890988,8466.391096,242.918492,741.795868,141.837809,9375.979161
min,1998.000000,5712.000000,0.000000,2713.000000,0.000000,8891.000000
25%,2004.000000,7725.500000,121.500000,3170.000000,0.000000,11381.500000
50%,2010.000000,21033.000000,408.000000,4364.000000,0.000000,25863.000000
75%,2016.000000,24482.000000,586.000000,4651.000000,289.500000,29650.500000
max,2022.000000,30671.000000,636.000000,5096.000000,345.000000,36660.000000

In [39]:
dfisu.head()

   Year Semester  Ungrad  Prof  Grad  Post-Doc  Total
0  2022   Spring   24482   632  4122         0  29236
1  2021     Fall   25808   636  4264         0  30708
2  2021   Summer    6202   159  2713         0   9074
3  2021   Spring   24482   621  4265         0  29368
4  2020     Fall   26846   627  4352         0  31825

In [40]:
dfisu.tail()

    Year Semester  Ungrad  Prof  Grad  Post-Doc  Total
66  2000   Spring   20251     0  4082         0  24333
67  1999     Fall   21901     0  4209         0  26110
68  1999   Summer    6033     0  2858         0   8891
69  1999   Spring   19825     0  4048         0  23873
70  1998     Fall   21427     0  4158         0  25585

Extra Credit Part 1
1. Choose one of your datasets and remove the header information. (Can delete
the row in excel, etc..)
2. Import the data into your environment using pandas. Display the .head() of your
data showing no header information.
3. Using pandas, update the dataset to include the header information. Display the
updated data using .head().

In [41]:
df_new_kobe = pd.read_csv("https://raw.githubusercontent.com/tylerbaker01/datasetspractice/main/updatedkobe.csv")
df_new_kobe.head()

   ORL  1 1.1  9:47            Kobe Bryant makes 4-foot two point shot  H
0  ORL  1   1  9:07                          Kobe Bryant misses jumper  M
1  ORL  1   1  8:11                   Kobe Bryant misses 7-foot jumper  M
2  ORL  1   1  7:41  Kobe Bryant makes 16-foot jumper (Derek Fisher...  H
3  ORL  1   1  7:03                    Kobe Bryant makes driving layup  H
4  ORL  1   1  6:01                          Kobe Bryant misses jumper  M

In [42]:
colnames = ["opponent", "game", "quarter", "time", "description", "shot"]
df_kobe_updated = pd.read_csv("https://raw.githubusercontent.com/tylerbaker01/datasetspractice/main/updatedkobe.csv", names=colnames)
df_kobe_updated.head()

,opponent,game,quarter,time,description,shot
0,ORL,1,1,9:47,Kobe Bryant makes 4-foot two point shot,H
1,ORL,1,1,9:07,Kobe Bryant misses jumper,M
2,ORL,1,1,8:11,Kobe Bryant misses 7-foot jumper,M
3,ORL,1,1,7:41,Kobe Bryant makes 16-foot jumper (Derek Fisher...,H
4,ORL,1,1,7:03,Kobe Bryant makes driving layup,H

Extra Credit Part 2
1. Import a “dirty” dataset from the internet into your environment. (Missing values,
improper coding of columns, etc.)
2. Clean or “tidy” the data when loading into python using pandas.

In [43]:
vaccine_data = pd.read_csv("https://raw.githubusercontent.com/tylerbaker01/Data607-Assignment-5/main/israeli_vaccination_data_analysis_start.csv")
vaccine_data.head()

,Age,Population %,Unnamed: 2,Severe Cases,Unnamed: 4,Efficacy
0,NaN,Not Vax\n%,Fully Vax\n%,Not Vax\nper 100K\n\n\np,Fully Vax\nper 100K,vs. severe disease
1,<50,"1,116,834","3,501,118",43,11,NaN
2,,23.3%,73.0%,NaN,NaN,NaN
3,>50,"186,078","2,133,516",171,290,NaN
4,NaN,7.9%,90.4%,NaN,NaN,NaN